# Mobile-Playground

./: build.gradle  gradle.properties  settings.gradle
androidApp/: build.gradle
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/sensormaticsolutions/androidApp/: MainActivity.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/nuno.rodrigues.xcuserdatad/: UserInterfaceState.xcuserstate
shared/: build.gradle
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/sensormaticsolutions/shared/: Platform.kt
shared/src/androidTest/kotlin/com/sensormaticsolutions/shared/: androidTest.kt
shared/src/commonMain/kotlin/com/sensormaticsolutions/shared/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/sensormaticsolutions/shared/: Platform.kt
shared/src/iosTest/kotlin/com/sensormaticsolutions/shared/: iosTest.kt
