buildscript {
    repositories {
        gradlePluginPortal()
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath Libs.gradle
        classpath Libs.gradleKotlin
        classpath Libs.kotlinSerialization
        classpath Libs.sqldelight
    }
}

group = 'com.sensormaticsolutions'
version = '1.0'

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}