kotlin.code.style=official
xcodeproj=./iosApp
android.useAndroidX=true
android.enableJetifier=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8